# hathor-wallet-mobile

./: .detoxrc.js  .env  .eslintrc  .eslintrc.json  .flowconfig  .gitattributes  .gitignore  .sentryclirc  .travis.yml  AGENTS.md  App.js  CLAUDE.md  Gemfile  INFRA.tmp  Makefile  QA.md  QA_CUSTOM_NETWORK.md  QA_NANO_CONTRACT.md  QA_PUSH_NOTIFICATION.md  QA_REOWN.md  QA_TOKEN_SWAP.md  README.md  RELEASING.md  SES_AND_LAVAMOAT.md  SHA256SUMS  TRANSLATING.md  TestWebpackBundle.js  WINDOWS.md  WebpackTestApp.js  app.json  babel.config.js  check_po_files  enable-walletconnect.patch  explicacao-hacky-web3-auth.md  firebase.json  flake.nix  i18nInit.js  index.js  jest.config.js  jestMockSetup.js  (+13 more)
.claude/commands/: release.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: feature_branch_pr_template.md  release_candidate.md  release_candidate_pr_template.md  version_bump_pr_template.md
.github/workflows/: certificate.yml  main.yml
.maestro/: cleanup.sh
.maestro/flows/: walletCreation.yaml
.maestro/scripts/: captureWords.js  lookupWord.js
QA/: QA.md  QA_ADDRESS_MODE.md  QA_CUSTOM_NETWORK.md  QA_NANO_CONTRACT.md  QA_PUSH_NOTIFICATION.md  QA_REOWN.md  QA_TOKEN_SWAP.md
__tests__/: App-test.js  App.test.tsx  utils.test.ts
__tests__/helpers/: getInitialState.js  mockNavigation.ts  mockStore.ts  renderWithProviders.tsx
__tests__/reducers/: reducer.reown.test.ts  reducer.wallet.test.ts
__tests__/sagas/: nanoContractPersistence.test.js  networkSettings.test.ts  reown.test.js  tokenPersistence.test.js  wallet.test.ts
__tests__/screens/: BackupWords.test.tsx  InitWallet.test.tsx
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/hathordemo/: ReactNativeFlipper.java
android/app/src/debug/java/com/hathormobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hathordemo/: MainActivity.java  MainApplication.java  ReactInstanceHolder.java
android/app/src/main/java/com/hathormobile/: HTRReloadBundleModule.java  HTRReloadBundlePackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReactInstanceHolder.java
android/app/src/main/java/com/hathormobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/hathormobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/hathormobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/network/hathor/wallet/: SoftInputModule.kt  SoftInputPackage.kt
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/raw/: trusted_roots
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/network/hathor/wallet/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
changelogs/unreleased/: feat-create-token.yml  feat-multi-tokens.yml  feat-pin-lock.yml  feat-token-deposit.md  fix-lockscreen-cancel.yml  refactor-storage.yml
docs/: NEW_WALLET_FLOW.md  RELEASE_PROCESS.md  UNLOCK_MECHANISM.md  detox-setup-log.md  e2e-framework-decision.md  maestro-implementation-plan.md  pr-review-guide.md  testing-ci-plan.md  testing-guide.md
e2e/: jest.config.js  starter.test.js
e2e/flows/: walletCreation.test.ts
ios/: .tool-versions  .xcode.env  .xcode.env 2.local  .xcode.env 3.local  HathorMobile-Bridging-Header.h  LaunchScreen.xib  Podfile  RCTHTTPRequestHandler+AuthenticationChallenge.m  wat.js
ios/HTRReloadBundleModule/: HTRReloadBundleModule.h  HTRReloadBundleModule.m
ios/HathorCtCrypto/: HathorCtCryptoModule.m  HathorCtCryptoModule.swift  hathor_ct_crypto.swift
ios/HathorDemo.xcodeproj/: project.pbxproj
ios/HathorMobile/: AppDelegate.m  AppDelegate.mm  AppDelegate.swift  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/HathorMobile.xcodeproj/: project.pbxproj
ios/HathorMobile.xcworkspace/: contents.xcworkspacedata
ios/HathorMobileTests/: HathorMobileTests.m
ios/notifications/: GoogleService-Info.plist
locale/: texts.pot
locale/da/: texts.mo  texts.po
locale/fr-fr/: fr_FR.po
locale/ja-jp/: texts.po
locale/pt-br/: texts.mo  texts.po
locale/ru-ru/: texts.po
patches/: @fortawesome+fontawesome-svg-core+6.7.2.patch  @hathor+wallet-lib+0.0.15-shielded.patch  @hathor+wallet-lib+0.0.6-shielded.patch  @hathor+wallet-lib+1.10.0.patch  @hathor+wallet-lib+2.0.1.patch  @hathor+wallet-lib+2.12.0.patch  @hathor+wallet-lib+2.4.0.patch  @hathor+wallet-lib+2.5.0.patch  @hathor+wallet-lib+2.6.0.patch  @hathor+wallet-lib+2.8.2.patch  @hathor+wallet-lib+2.8.3.patch  @hathor+wallet-lib+3.1.1.patch  bitcore-lib+8.25.10.patch  browserify-sign++readable-stream+2.3.8.patch  debug-notification.patch  dev-testnet.patch  disable-fcm-init-android.patch  disable-fcm-init-ios.patch  intl+1.2.5.patch  react+18.2.0.patch  react-native+0.69.10.patch  react-native+0.72.5.patch  react-native+0.76.9.patch  react-native+0.77.2.patch
scripts/: bump-version.js  check_missing_translations  check_pot  check_version  cleanup.sh  cleanup_android.sh  cleanup_ios.sh  fix-web3auth-crypto-hack.js  update_translations.js
src/: App.js  HslColor.js  NavigationService.js  Storage.js  actions.js  backgroundListeners.js  config.js  constants.js  errorHandler.js  featureFlags.js  hathorRedux.js  icon-font.js  icon-font.json  logger.js  models.js  pushNotificationHandler.js  reducer.init.js  reducer.js  sagas.js  selectors.js  shieldedCryptoProvider.js  store.js  store2.js  utils.js
src/components/: ActionDot.icon.js  ActionModal.js  AmountInputAccessory.js  AmountTextInput.js  AskForPushNotification.js  AskForPushNotificationRefresh.js  AuditUnblindingRows.js  BackdropModal.js  CircleCheck.icon.js  Logo.js  (+72 more)
(+302 files in other folders)
