# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
AsyncStorage_db_size_in_MB=50

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# NOTE: Only building 64-bit architectures for 16KB page size compatibility.
# 32-bit architectures (armeabi-v7a, x86) have ELF alignment issues with React Native
# core libraries that prevent 16KB page size support. This is a known React Native limitation.
# Since Google requires 64-bit support and 99%+ devices are 64-bit, this is safe.
reactNativeArchitectures=arm64-v8a,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Increase maximum size of memory allocation
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m

# Enable uncompressed native libraries for 16KB page size support
# Required for Google Play 16KB page size compatibility (mandatory from Nov 1, 2025)
android.bundle.enableUncompressedNativeLibs=true
